Items: {
	AegisOfTheImmortal: {
		Tooltip:
			'''
			Brings you to life with full health and mana 5
			seconds after you die, at the location
			where you died.
			 
			Reincarnation must be used within 5 minutes
			or Aegis of the Immortal disappears. If it
			expires, it will heal you over 5 seconds (dispels
			on damage).
			 
			The Immortal was said to own a shield that protected him from death itself.
			'''
		DisplayName: Aegis Of The Immortal
		LifeTime: Time left: {0}.
		Stolen: <{0}> snatched Aegis Of The Immortal!
	}
}

UIStates: {
	FightState: {
		JustBoughtBackMessage: <{0}> just bought back into the game!
		BuybackCost: BUYBACK: {0}
		BuybackCooldown: NO BUYBACK: {0}
	}
}

Buffs: {
	ReincarnationBuff: {
		DisplayName: Reincarnation
		Description: Aegis of the Immortal.
	}

	AegisRegenBuff: {
		DisplayName: Aegis Regeneration
		Description: Roshan took Aegis of the Immortal back.
	}

	NoBuybackBuff: {
		DisplayName: NO BUYBACK
		Description: NO BUYBACK: {0}
	}
}

Configs: {
	BuybackModConfig: {
		DisplayName: Buyback Config Server
		Headers.Balance: Balance

		NetWorthDivider: {
			Label: NetWorth Divider
			Tooltip:
				'''
				Determines the buyback price.
				It is calculated using the formula: 200 + Net Worth / 13 / divider.
				The total amount in silver coins.
				'''
		}
	}
}
