Items: {
	AegisOfTheImmortal: {
		Tooltip:
			'''
			Через 5 сек. после смерти героя возвращает
			его к жизни на том же месте с полными
			здоровьем и маной.
			 
			Исчезает через 5 минут после получения,
			полностью излечивая владельца за 5
			секунд. Лечение прерывается уроном.
			 
			Говорят, что Бессмертный владел щитом, защищавшим его от самой смерти.
			'''
		// DisplayName: Aegis Of The Immortal
		LifeTime: Осталось времени: {0}.
	}
}

UIStates: {
	FightState: {
		JustBoughtBackMessage: выкупается в игру!
		BuybackCost: ВЫКУП: {0}
		BuybackCooldown: ВЫКУПА НЕТ: {0}
	}
}

Buffs: {
	ReincarnationBuff: {
		DisplayName: Reincarnation
		Description: Эгида бессмертия.
	}

	AegisRegenBuff: {
		DisplayName: Регенерация Эгиды
		Description: Roshan забрал Aegis of the Immortal назад.
	}
}
