Items: {
	AegisOfTheImmortal: {
		Tooltip:
			'''
			Через 5 сек. после смерти героя возвращает
			его к жизни на том же месте с полными
			здоровьем и маной.
			 
			Исчезает через 5 минут после получения,
			полностью излечивая владельца за 5
			секунд. Лечение прерывается уроном.
			 
			Говорят, что Бессмертный владел щитом, защищавшим его от самой смерти.
			'''
		// DisplayName: Aegis Of The Immortal
		LifeTime: Осталось времени: {0}.
		Stolen: <{0}> подобрал Aegis Of The Immortal!
	}
}

UIStates: {
	FightState: {
		JustBoughtBackMessage: <{0}> выкупается в игру!
		BuybackCost: ВЫКУП: {0}
		BuybackCooldown: ВЫКУПА НЕТ: {0}
	}
}

Buffs: {
	ReincarnationBuff: {
		DisplayName: Реинкарнация
		Description: Эгида бессмертия.
	}

	AegisRegenBuff: {
		DisplayName: Регенерация Эгиды
		Description: Roshan забрал Aegis of the Immortal назад.
	}

	NoBuybackBuff: {
		DisplayName: ВЫКУПА НЕТ
		Description: ВЫКУПА НЕТ: {0}
	}
}

Configs: {
	BuybackModConfig: {
		DisplayName: Конфигурация Buyback Сервер
		Headers.Balance: Баланс

		NetWorthDivider: {
			Label: Делитель NetWorth
			Tooltip:
				'''
				Определяет цену выкупа.
				Рассчитывается по формуле: 200 + NetWorth / 13 / Делитель.
				Итоговая сумма в серебряных монетах.
				'''
		}
	}
}
